{
  "manifest_version": 3,
  "name": "Web Library Assistant",
  "version": "1.0.0",
  "description": "A library-first web knowledge assistant with translation, notes, markers, and AI workflows.",
  "permissions": [
    "sidePanel",
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://api.deepl.com/*",
    "https://api-free.deepl.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "side_panel": {
    "default_path": "features/translate/sidepanel/sidepanel.html"
  },
  "background": {
    "service_worker": "core/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["features/translate/content.js"]
    }
  ],
  "action": {
    "default_title": "Web Library Assistant",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
